.gridcontainer{
  display: grid;
  grid-template-columns: 12.5% 1fr 1fr 12.5%;
  grid-template-rows: 100px 350px 120px repeat(3, 200px 90px);
  grid-gap: 10px;
  position: relative;
  background-color: #dce6e8;
}
.bildetekst{
  background-color: lightblue;
  grid-column: 2 / 4;
  grid-row: 3 / 4;
  text-align: center;
  padding-top: 13px;
}
.nav{
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  background-color: lightblue;
}
body{
  margin: 0;
}
.stortbilde{
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  overflow: hidden;
}
ul{
    list-style-type: none;
    margin: 0;
}
li{
  float: left;
}
li h2{
  padding: 10px;
  padding-left: 150px;
}
li a{
  text-decoration: none;
  display: block;
}
a:hover{
  color: grey;
}
a{
  color: white;
  text-decoration: none;
}
img{
  margin-left: auto;
  margin-right: auto;
  display: block;
  overflow: hidden;
}
.Bilde2{
  grid-row: 4 / 5;
  grid-column-start: 2;
  grid-column-end: 3;
}
.Bildetekst2{
  grid-row: 5 /6;
  grid-column: 2 / 3;
  background-color: lightblue;
  margin: 10px;
}
.Bilde3{
  grid-row: 4 / 5;
  grid-column: 3 / 4;
}
.Bildetekst3{
  grid-row: 5 /6;
  grid-column: 3 / 4;
  background-color: lightblue;
  margin: 10px;
}
#bildetekst{
  text-align: center;
  padding-top: 1px;
}
.Bilde4{
  grid-row: 6 / 7;
  grid-column: 2 / 3;
}
.Bildetekst4{
  grid-row: 7 / 8;
  grid-column: 2 / 3;
  background-color: lightblue;
  margin: 10px;
}
.Bilde5{
  grid-row: 6 / 7;
  grid-column: 3 / 4;
}
.Bildetekst5{
  grid-row: 7 / 8;
  grid-column: 3 / 4;
  background-color: lightblue;
  margin: 10px;
}
footer{
  background-color: lightblue;
}
footer a{
  color: blue;
}
footer a:hover{
  color: blue;
}
