.gridcontainer{
  display: grid;
  grid-template-columns: 12.5% 1fr 12.5%;
  grid-template-rows: 100px 350px 120px 1000px;
  grid-gap: 10px;
  position: relative;
  background-color: white;
}
.Bildetekst1{
  background-color: lightblue;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  text-align: center;
  padding-top: 15px;
  overflow: hidden;
}
.nav{
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  background-color: lightblue;
}
body{
  margin: 0;
}
.stortbilde{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  overflow: hidden;
}
ul{
    list-style-type: none;
    margin: 0;
}
li{
  float: left;
}
li h2{
  padding: 10px;
  padding-left: 150px;
}
li a{
  text-decoration: none;
  display: block;
}
a:hover{
  color: grey;
}
a{
  color: white;
}
img{
  margin-left: auto;
  margin-right: auto;
  display: block;
}
h1{
  color: white;
}
.Artikkeltekst{
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 3;
}
footer{
  background-color: lightblue;
}
footer a{
  color: blue;
}
footer a:hover{
  color: blue;
}
