ul {
  list-style-type: none;
  color: black;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightgrey;
  text-align: center;
}
header {
  position: sticky;
  top: 0;
  position: -webkit-sticky;
  margin: 0;
}
li>a {
  float: left;
  text-decoration: none;
  color: black;
  background-color: darkgray;
  font-family: sans-serif;
  width: 16.66667%;
  line-height: 50px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  text-align: center;
  padding-top: 0%;
  padding-bottom: 0%;
  font-size: 1.5vw;
}
@media only screen and (max-width: 250px) {
  header>ul {
    width: 100%;
    position: fixed;
  }
}
img{
  padding-left: 100px;
}
body {
  margin: 0;
  background-image: url("https://live.staticflickr.com/2886/9254480289_d78cfd47d9_b.jpg");
}
li>a:hover {
  background-color: grey;
}
main {
  margin-left: 10%;
  margin-right: 10%;
  background-color: white;
  height: 90%;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  padding-left: 2%;
  padding-top: 2%;
}
.alle:hover{
  margin: 20px;
  box-shadow: 0px 0px 2px 2px;
}
.alle{
  margin: 20px;
}
h1{
  margin-top: 0%;
  font-size: 1.2vw;
}
.footerwrapper {
  display: grid;
  grid-template-columns: repeat(1fr);
  grid-gap: 10px;
  grid-auto-rows: 20px;
  margin-left: 10%;
  margin-top: 10px;
}
.Logo{
  width: 20%;
  height: 20%;
  padding-left: 40%;
  padding-right: 60%;
  background-color: white;
}
.buttonwrap{
  display: grid;
  margin-left: 10%;
  margin-right: 10%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  background-color: lightgrey;
}
.myButton {
	background-color: #ffffff;
	border: 2px solid #dcdcdc;
	display: inline-block;
	cursor: pointer;
	color: #666666;
	font-family: Trebuchet MS;
	font-size: 17px;
	font-weight: bold;
	padding: 13px 42px;
	text-decoration: none;
}
.myButton:hover {
	background-color:#f6f6f6;
}
.myButton:active {
	position:relative;
	top:1px;
}
.Buttons{
  margin-left: 10%;
  margin-top: 5px;
  margin-bottom: 5px;
}
.Info>ul{
  background-color: white;
}
.Info{
  grid-column-start: 1;
  grid-column-end: 4;
}
@media (max-width: 1500px) {
  main {
    grid-template-columns: 1fr 1fr;
}
@media (max-width: 1000px) {
  main {
    grid-template-columns: 1fr;
}
@media (max-width: 1000px) {
  img {
    width: 50%;
    height: 50%;
}
