<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Barnebursdag</title>
    <link rel="stylesheet" href="Hjemmeside.css">
  </head>
  <body>
  <header>
    <h1><i>Barnebursdag</i></h1>
    <ul>
      <li><a href="Hjemmeside.html">Hjemmeside</a></li>
      <li><a href="Bryllup.html">Bryllup</a></li>
      <li><a href="Klassefest.html">Klassefest</a></li>
    </ul>
  </header>
  <main>
  </br>
    <video src="C:\Users\morte\OneDrive\Documents\GitHub\MortenBarhaugen.github.io\Prøve\til prøven\bursdagsfilm.mp4" width="400px" controls poster="C:\Users\morte\OneDrive\Documents\GitHub\MortenBarhaugen.github.io\Prøve\til prøven\bursdag.jpg">
    </video>
    <p>Motvind Eventbryå arrangerer de feteste barnebursdagene. Vi i Motvind Eventbyrå har utrolig gode kontakter i klovnemiljøet, og kan få tak i opptil fire klovner på en og samme tid. Kan man ha det mer moro?  Motvind Eventbyrå tilbyr flere forskjellige typer bursdager, vi har laser tag-bursdag, bowlingbursdag, McDonalds-bursdag, Burger King-bursdag, godteribursdag, klovnebursdag, gå-til-Galdhøpiggen-bursdag, IT-bursdag, internettbursdag og bursdag med høytlesning av Jon Fosses siste roman.
</p></br>
<p>Vi tilpasser alle aktiviteter og opplegg for gruppestørrelse og alder. Når vi har fått rast fra oss litt, feier vi med ekstreme mengder godteri. Ønsker dere å ta med kaker, snacks og lignende så ta kontakt med oss.
</p></br>
<p>Arrangementene inkluderer: leie av område, aktiviteter, grillpølser, 1 flaske mineralvann pr. pers., ekstra påfyll av kaffe og megakule 2 aktivitetsledere fra Motvind Eventbyrå.
</p>
  </main>

  </body>
</html>
