<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bryllup</title>
    <link rel="stylesheet" href="Hjemmeside.css">
  </head>
  <body>
    <header>
      <h1><i>Bryllup</i></h1>
      <ul>
        <li><a href="Hjemmeside.html">Hjemmeside</a></li>
        <li><a href="Barnebursdag.html">Barnebursdag</a></li>
        <li><a href="Klassefest.html">Klassefest</a></li>
      </ul>
    </header>
    <main>
    </br>
      <img src="C:\Users\morte\OneDrive\Documents\GitHub\MortenBarhaugen.github.io\Prøve\til prøven\vedlegg\bilder\bryllup.jpg" width="400px" alt="">
    </br><p><u>Vennligst svar på spørsmålene under:</u></p>
      <form class="" action="index.html" method="post">
        <input type="text" name="Navn" value="" placeholder="Navn" required></br>
        <label for="følge">Kommer du med eller uten følge?</label>
        <input type="radio" name="følge" required><span>Med følge</span>
        <input type="radio" name="følge" required><span>Uten følge</span></br>
        <p>Hvilken mat har du lyst på?</p>
        <select required>
          <option value="Mat">Taco</option>
          <option value="Mat">Pizza</option>
          <option value="Mat">Fisk</option>
        </select>

      </form>
    </main>
  </body>
</html>
