<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hjemmeside</title>
    <link rel="stylesheet" href="Hjemmeside.css"><!--Refererer til css dokumentet. Fordi alle undersidene skal se like ut (samme bakgrunnsfarge, alt skal stå på samme sted og har samme navigasjonsbar), har jeg referert alle undersidene til samme css dokument-->
  </head>
<body>
  <header>
    <h1><i>Motvind Eventbyrå AS</i></h1>
    <ul>
      <li><a href="Barnebursdag.html">Barnebursdag</a></li>
      <li><a href="Bryllup.html">Bryllup</a></li>
      <li><a href="Klassefest.html">Klassefest</a></li>
    </ul>
  </header>
<main>
  <p>Motvind Eventbyrå består av dedikerte prosjektledere, med lang erfaring og et brennende engasjement for vårt yrke og våre kunder. Sammen med gode samarbeidspartnere og et engasjert crew, møter vi våre kunder med smittende humør og profesjonelle tilstedeværelse. Som eventbyrå har vi stor arbeidskapasitet og gode samarbeidspartnere, som sikrer våre kunder de beste produktene til konkurransedyktige priser.
</p></br>
  <p>Motvind Eventbyrå AS ble etablert i 2017 i Sandvika, og har som målsetting å levere de beste opplevelsene for deg og ditt arrangement. Vi skal være en naturlig samarbeidspartner for enkeltmennesker i alle aldre. Vi i Motvind Eventbyrå AS er stolte av å ha en utmerket organisasjon som leverer alt fra fete barnebursdager, med opptil fire klovner, til gigantiske diamantbryllup som tar jubileumsbryllup til nye høyder.
  </p></br>
  <p>Vi lover: Helsprø løsninger, kunnskapsrike klovner, pålitelig musikk fra de fire siste tiår og å gjøre din fest til det beste som har skjedd siden Kygo remixet den der fine Ed Sheeran-låten. Vi tar oppdraget uansett om du skal ha et event i selve Sandvika sentrum, Nordmarka eller i utlandet.
</p>
  <img src="C:\Users\morte\OneDrive\Documents\GitHub\MortenBarhaugen.github.io\Prøve\til prøven\bilder\motvindLogo.png" alt="" width="400px"></br>
  <p>Kontaktinformasjon:</br>

  Motvind Eventbyrå AS</br>
  Elias Smiths vei 15</br>
  1337 Sandvika</p>
</main>
  </body>

</html>
