<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Klassefest</title>
    <link rel="stylesheet" href="Hjemmeside.css">
  </head>
  <body>
    <header>
      <h1><i>Klassefest</i></h1>
      <ul>
        <li><a href="Hjemmeside.html">Hjemmeside</a></li>
        <li><a href="Barnebursdag.html">Barnebursdag</a></li>
        <li><a href="Bryllup.html">Bryllup</a></li>
      </ul>
    </header>
    <main>
    </br>
    <img src="C:\Users\morte\OneDrive\Documents\GitHub\MortenBarhaugen.github.io\Prøve\til prøven\bilder\klassefest.jpg" width="400px" alt="">
      <table border="1">
        <tr>
          <td><b>Tid</b></td>
          <th>Fredag</th>
          <th>Lørdag</th>
          <th>Søndag</th>
        </tr>
        <tr>
          <td><b>10:00</b></td>
          <td>Ledig</td>
          <td>Opptatt</td>
          <td>Opptatt</td>
        </tr>
        <tr>
          <td><b>14:00</b></td>
          <td>Ledig</td>
          <td>Opptatt</td>
          <td>Ledig</td>
        </tr>
        <tr>
          <td><b>16:00</b></td>
          <td>Ledig</td>
          <td>Opptatt</td>
          <td>Ledig</td>
        </tr>
      </table>
    </main>
  </body>
</html>
